<!DOCTYPE html>
<html lang="en">
  


    <head>
      <title>Register</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

      hr.hr-text {
        position: relative;
          border: none;
          height: 3px;
          background: #000;
      }

      hr.hr-text::before {
          content: attr(data-content);
          display: inline-block;
          background: #fff;
          font-weight: bold;
          font-size: 1.5rem;
          color: #000;
          border-radius: 30rem;
          padding: 0.2rem 2rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .custom-container {
      padding: 8px;
      
    }

    .container-fluid {
      padding-top: 15px;
    }


    .hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Untouched</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Top tips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Find a track near you</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>   
      </ul>
    </div>  
  </nav>

  <div class="container-fluid">
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>

       <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid" src="images/banner4real.jpg" alt="Teenagers standing on ridgeline with view over Lake Rotoroa, Nelson Lakes" >
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="images/banner3real.jpg" alt="View out of a cave over the Gouland Downs, Heaphy Track" >
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="images/banner2real.jpg" alt="Two families at the beginning of the Heaphy Track" >
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="images/banner1realreal.jpg" alt="Two families at the beginning of the Heaphy Track" >
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

  </div></div>
<!-- container for whole page-->
  <div class="container">
<p>insert a form here</p>
</div>
</body>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
      
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Paige Martin</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->




</body>
</html>
